# VitamSchemaBuilder

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/gouv/vitam/schema/: AbstractCoreTechnicalMetadata.java  AbstractInformationType.java  AbstractRule.java  AccessRestrictionRule.java  AppraisalRule.java  ArchiveTransfer.java  BinaryDataObject.java  BinaryTechnicalMetadataObject.java  BooleanQuery.java  ClassificationRule.java  CodeList.java  DataObject.java  DataObjectReference.java  DescriptiveMetadata.java  DescriptiveTechnicalMetadataContent.java  DisseminationRestrictionRule.java  FileId.java  FileIdSerializer.java  LevelCreationControl.java  LevelDescriptiveMetadata.java  LevelDescriptiveMetadataContent.java  MessageIdentifier.java  Organization.java  PhysicalDataObject.java  PhysicalTechnicalMetadataObject.java  ReuseRestrictionRule.java  RuleApplication.java  StorageRule.java  TechnicalMetadata.java  TechnicalMetadataObject.java  package-info.java
src/test/java/fr/gouv/vitam/schema/: ArchiveTransferTest.java  DefaultCoreTechnicalMetadata.java  DefaultInformation.java
