<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Vitam-Schema</groupId>
  <artifactId>Vitam-Schema</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>VitamCommon</groupId>
  		<artifactId>VitamCommon</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <additionalparam>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
        </configuration>
      </plugin>
    </plugins>
     </reporting>
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <fork>true</fork>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>VitamSchemaBuilder</name>
  <scm>
    <url>https://192.168.56.103/scm/git/VitamSchemaBuilder</url>
    <connection>https://192.168.56.103/scm/git/VitamSchemaBuilder</connection>
  </scm>
  <issueManagement>
    <system>redmine</system>
    <url>https://192.168.56.103/redmine/projects/vitamschemabuilder</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://192.168.56.103/jenkins/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
</project>